# metaweblog-demo

./: README.md  pom.xml
src/main/java/mov/metaweblog/dao/: MetaWebLogDAO.java
src/main/java/mov/metaweblog/service/: MetaWebLogService.java
src/main/resources/: log4j.properties
src/main/resources/org/apache/xmlrpc/webserver/: XmlRpcServlet.properties
src/main/webapp/: error404.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bundle-ClearGertrude.css
src/main/webapp/test/: index.jsp  weblayout.html  wlwmanifest.xml
